# LojaApp

./: LojaApp.sln
LojaApp/: LojaApp.csproj  LojaDb.sqlite  LojaDb.sqlite-shm  LojaDb.sqlite-wal  Program.cs  _Imports.razor
LojaApp/Data/: Categoria.cs  Cliente.cs  LojaContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LojaApp/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  Index.razor  MudPage.razor  Sobre.razor  Somar.razor  Somar.razor.cs  Todo.razor  Todo.razor.cs
LojaApp/Pages/Categoria/: Index.razor
LojaApp/Pages/Cliente/: Add.razor  Index.razor
LojaApp/Properties/ServiceDependencies/lojadolilo - Zip Deploy/: profile.arm.json
LojaApp/Shared/: MainLayout.razor  NavMenu.razor
